* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

html {
	min-width: 540px;
}

header {
	padding: 1em .5em;
	background-color: black;
	color: white;

	.content {
		align-items: center;
		justify-content: space-between;
	}

	& h1 {
		cursor: pointer;
	}

	& nav {
		width: 70%;

		& ul {
			display: flex;
			gap: 2em;
			& li {
				cursor: pointer;
				list-style: none;
				height: 100%;
				&.current {
					font-weight: bold;
				}
			}
		}
	}

	& button {
		padding: 5px 10px;
		background-color: #0ab;
		color: white;
		font-weight: bold;
		font-size: 1em;
		border: none;
		cursor: pointer;
	}
}

.content {
	display: flex;
	justify-content: space-between;
	gap: 1em;
	max-width: 900px;
	margin: auto;
}

main {
	flex: 2;
	margin: 1em 0;
}

aside {
	flex: 1;
	margin: 1em 0;

	.card {
		& > * {
			padding: .4em !important;
		}
		& > .card-title {
			padding: .5em .4em !important;
		}
	}
}

.column {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.card {
	& * {
		padding: .5em 0;
	}

	& > .card-title {
		padding: .5em 2rem;
		font-size: 1.2em;
		color: white;
		background-color: #2a2a2a;
		border: none;
		border-radius: 5px 5px 0 0;

		& .count {
			display: inline-block;
			height: 1.5em;
			min-width: 1.5em;
			margin: 0;
			padding: .25em;
			background-color: #aaa;
			border-radius: 50%;
			text-align: center;
			color: black;
		}
	}

	& .card-content {
		padding: 0.2rem 2rem;
		border: 3px solid lightgray;
		border-top: none;
		border-radius: 0 0 5px 5px;
	}
	
	& time {
		color: #777;
	}

	& hr {
		margin: .5em -.5em;
		padding: 0;
		height: 3px;
		background-color: lightgray;
		border: none;
	}
}

.contact {
	display: flex;
	align-items: center;
	gap: .5em;
	& img {
		height: 40px;
		width: 40px;
		padding: 0;
		&.avi {
			border-radius: 50%;
			border: 2px solid #aaa;
			cursor: pointer;
		}
	}
	& p {
		width: 100%;
	}

	&:where(.request) img {
		cursor: pointer;
	}
}
