Challenge 1
var          | value
-------------+--------------------------------------------
arr          | ["Up", "You", "Give", "To", "Going", "Never"]
i            | 5 → 4 → 3 → 2 → 1 → 0
             | 
terminal:
    "Never","Going","To","Give","You","Up"


Challenge 2
var          | value
-------------+--------------------------------------------
arr          | [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sum          | 0 → 1 → 4 → 9 → 16 → 25
i            | 1 → 3 → 5 → 7 → 9
             | 
terminal:
    1,1,3,4,5,9,7,16,9,25


Challenge 3
var          | value
-------------+--------------------------------------------
arr          | [8, 2, 0, 6, 12, 4, 3]
i            | 0 → 1 → 2 → 3 → 4 → 5 → 6
             |
terminal:
    true,true,true

